NEXT_PUBLIC_API_URL=https://api.whalesbook.com
# NEXT_PUBLIC_LIVEKIT_URL=wss://whalesbook.livekit.cloud
#NEXT_PUBLIC_API_URL=https://application.test.whalesbook.whalesbook.com
NEXT_PUBLIC_LIVEKIT_URL=wss://whalesnet.livekit.cloud